{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#96ce69",
        "activityBar.background": "#96ce69",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3f78c0",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#96ce69",
        "statusBar.background": "#7bc143",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#639d34",
        "statusBarItem.remoteBackground": "#7bc143",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7bc143",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7bc14399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7BC143"
}